<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise AI Website Builder v0.01, https://ai.mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise AI v0.01, ai.mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo5.png" type="image/x-icon">
  <meta name="description" content="Сайт предлагает бесплатные читы для игр ксго 2, rust и Minecraft. Получите преимущество в игре с нашими читами!">

  <title>Бесплатные Читы Игр</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/parallax/jarallax.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/additional.css"><link rel="stylesheet" href="assets/mobirise/css/additional.css" type="text/css">
  
  

  <style>:root{ --background: #FFEEE6; --dominant-color: #FF5400; --primary-color: #023E8A; --secondary-color: #F4A340; --success-color: #20AC6B; --danger-color: #AE1E2C; --warning-color: #CC9900; --info-color: #0AA3C2; --background-text: #000000; --dominant-text: #FFFFFF; --primary-text: #FFFFFF; --secondary-text: #000000; --success-text: #FFFFFF; --danger-text: #FFFFFF; --warning-text: #000000; --info-text: #FFFFFF;}</style>
</head>
<body>


    <style>
.cid-u11PMhbnDQ  {
  z-index: 1000;
  width: 100%;
  position: relative;
}
.cid-u11PMhbnDQ  .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
@media (max-width: 767px) {
  .cid-u11PMhbnDQ  .navbar-toggler {
    transform: scale(0.8);
  }
}
.cid-u11PMhbnDQ  .navbar-brand {
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-u11PMhbnDQ  .navbar-brand img {
  max-width: 100%;
  max-height: 100%;
}
.cid-u11PMhbnDQ  .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-u11PMhbnDQ  .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-u11PMhbnDQ  .navbar-nav {
  margin: auto;
  margin-left: 0;
  margin-left: auto;
}
.cid-u11PMhbnDQ  .navbar-nav .nav-item {
  padding: 0 !important;
  transition: 0.3s all !important;
}
.cid-u11PMhbnDQ  .navbar-nav .nav-item .nav-link {
  padding: 16px !important;
  margin: 0 !important;
  border-radius: 1rem !important;
  transition: 0.3s all !important;
}
.cid-u11PMhbnDQ  .navbar-nav .nav-item .nav-link:hover {
  background-color: rgba(27, 31, 10, 0.06);
}
.cid-u11PMhbnDQ  .navbar-nav .open .nav-link::after {
  transform: rotate(180deg);
}
@media (min-width: 992px) {
  .cid-u11PMhbnDQ  .navbar-nav .open .nav-link::before {
    content: "";
    width: 100%;
    height: 20px;
    top: 100%;
    background: transparent;
    position: absolute;
  }
}
.cid-u11PMhbnDQ  .navbar-nav .dropdown-item {
  padding: 12px !important;
  border-radius: 0.5rem !important;
  margin: 0 8px !important;
  transition: 0.3s all !important;
}
.cid-u11PMhbnDQ  .navbar-nav .dropdown-item:hover {
  background-color: rgba(27, 31, 10, 0.06);
}
@media (min-width: 992px) {
  .cid-u11PMhbnDQ  .navbar-nav {
    padding-left: 1.5rem;
  }
}
.cid-u11PMhbnDQ  .nav-link {
  width: fit-content;
  position: relative;
}
.cid-u11PMhbnDQ  .navbar-logo {
  margin: 0 !important;
}
@media (max-width: 767px) {
  .cid-u11PMhbnDQ  .navbar-logo {
    padding-left: 0;
  }
}
.cid-u11PMhbnDQ  .navbar-caption {
  padding-left: 1rem;
  padding-right: 0.5rem;
}
@media (max-width: 767px) {
  .cid-u11PMhbnDQ  .nav-dropdown {
    padding-bottom: 0.5rem;
  }
}
.cid-u11PMhbnDQ  .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  transition: 0.3s all;
}
.cid-u11PMhbnDQ  .container {
  display: flex;
  height: 90px;
  padding: 0.5rem 0.6rem;
  flex-wrap: nowrap;
  background: rgba(255, 255, 255, 0.8) !important;
  left: 0;
  right: 0;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100vw;
  margin-top: 1rem;
  background-color: #ffffff;
  box-shadow: 0 30px 60px 0 rgba(27, 31, 10, 0.08);
}
@media (max-width: 992px) {
  .cid-u11PMhbnDQ  .container {
    padding-right: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-u11PMhbnDQ  .container {
    width: 95%;
    height: 56px !important;
    padding-right: 1rem;
    margin-top: 0rem;
  }
}
.cid-u11PMhbnDQ  .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-u11PMhbnDQ  .dropdown-menu {
  flex-wrap: wrap;
  flex-direction: column;
  max-width: 100%;
  padding: 12px 4px !important;
  border-radius: 1.5rem;
  transition: 0.3s all !important;
  min-width: auto;
  background: #ffffff;
  background: rgba(255, 255, 255, 0.8) !important;
}
.cid-u11PMhbnDQ  .nav-item:focus,
.cid-u11PMhbnDQ  .nav-link:focus {
  outline: none;
}
.cid-u11PMhbnDQ  .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-u11PMhbnDQ  .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-u11PMhbnDQ  .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-u11PMhbnDQ  .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-u11PMhbnDQ  .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-u11PMhbnDQ  .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-u11PMhbnDQ  .navbar {
  min-height: 90px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  background: transparent !important;
  padding: 0 !important;
  border: none !important;
  box-shadow: none !important;
  border-radius: 0 !important;
}
.cid-u11PMhbnDQ  .navbar.opened {
  transition: all 0.3s;
}
.cid-u11PMhbnDQ  .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-u11PMhbnDQ  .navbar .navbar-logo img {
  min-width: 6rem;
  object-fit: cover;
}
.cid-u11PMhbnDQ  .navbar .navbar-collapse {
  z-index: 1;
  justify-content: flex-end;
}
.cid-u11PMhbnDQ  .navbar.collapsed {
  justify-content: center;
}
.cid-u11PMhbnDQ  .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-u11PMhbnDQ  .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
@media (min-width: 992px) {
  .cid-u11PMhbnDQ  .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 3rem);
  }
}
.cid-u11PMhbnDQ  .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-u11PMhbnDQ  .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-u11PMhbnDQ  .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-u11PMhbnDQ  .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-u11PMhbnDQ  .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-u11PMhbnDQ  .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 767px) {
  .cid-u11PMhbnDQ  .navbar {
    min-height: 72px;
  }
  .cid-u11PMhbnDQ  .navbar .navbar-logo img {
    height: 2.5rem !important;
    min-width: 2.5rem !important;
  }
}
@media (max-width: 991px) {
  .cid-u11PMhbnDQ  .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-u11PMhbnDQ  .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-u11PMhbnDQ  .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-u11PMhbnDQ  .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-u11PMhbnDQ  .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-u11PMhbnDQ  .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-u11PMhbnDQ  .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 10px;
  }
  .cid-u11PMhbnDQ  .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-u11PMhbnDQ  .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
.cid-u11PMhbnDQ  .navbar.navbar-short .navbar-logo img {
  height: 2rem;
}
.cid-u11PMhbnDQ  .dropdown-item.active,
.cid-u11PMhbnDQ  .dropdown-item:active {
  background-color: transparent;
}
.cid-u11PMhbnDQ  .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-u11PMhbnDQ  .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-u11PMhbnDQ  .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-u11PMhbnDQ  .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-u11PMhbnDQ  .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 105%;
  transform: none;
  top: -12px;
}
.cid-u11PMhbnDQ  .navbar .dropdown.open > .dropdown-menu {
  display: flex;
}
.cid-u11PMhbnDQ  ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-u11PMhbnDQ  .navbar-buttons {
  text-align: center;
  min-width: 140px;
}
@media (max-width: 992px) {
  .cid-u11PMhbnDQ  .navbar-buttons {
    text-align: left;
  }
}
.cid-u11PMhbnDQ  button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-u11PMhbnDQ  button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #000000;
}
.cid-u11PMhbnDQ  button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-u11PMhbnDQ  button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-u11PMhbnDQ  button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-u11PMhbnDQ  button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-u11PMhbnDQ  nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-u11PMhbnDQ  nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-u11PMhbnDQ  nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-u11PMhbnDQ  nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-u11PMhbnDQ  .navbar-dropdown {
  padding: 0 1rem;
}
.cid-u11PMhbnDQ  a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-u11PMhbnDQ  .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media (max-width: 992px) {
  .cid-u11PMhbnDQ  .icons-menu {
    justify-content: flex-start;
    margin-bottom: 0.5rem;
  }
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-u11PMhbnDQ  .navbar {
    height: 70px;
  }
  .cid-u11PMhbnDQ  .navbar.opened {
    height: auto;
  }
  .cid-u11PMhbnDQ  .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-u11PMhbnDQ  .navbar .dropdown > .dropdown-menu {
  display: none;
  width: max-content;
  max-width: 500px !important;
  transform: translateX(-50%);
  top: calc(100% + 20px);
  left: 50%;
}
.cid-u11PMhbnDQ  .navbar .dropdown > .dropdown-menu .dropdown-item {
  line-height: 1 !important;
}
.cid-u11PMhbnDQ  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item {
  align-items: center;
  display: flex;
  height: max-content !important;
  min-height: max-content !important;
}
.cid-u11PMhbnDQ  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item::after {
  display: inline-block;
  position: static;
  margin-left: 0.5rem;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 0;
  transition: 0.3s all;
  transform: rotate(-90deg);
}
.cid-u11PMhbnDQ  .navbar .dropdown > .dropdown-menu .dropdown.open .dropdown-item::after {
  transform: rotate(0deg);
}
.cid-u11PMhbnDQ  .mbr-section-btn {
  margin: -0.6rem -0.6rem;
}
.cid-u11PMhbnDQ  .navbar-toggler {
  margin-left: 12px;
  margin-right: 8px;
  order: 1000;
}
@media (max-width: 991px) {
  .cid-u11PMhbnDQ  .navbar-brand {
    margin-right: auto;
  }
  .cid-u11PMhbnDQ  .navbar-collapse {
    z-index: -1 !important;
    position: absolute;
    top: 110%;
    left: 0;
    width: 100%;
    padding: 1rem;
    border-radius: 1.5rem;
    background: #ffffff;
    opacity: 1;
    border-color: rgba(255, 255, 255, 0.8) !important;
    background: rgba(255, 255, 255, 0.8) !important;
    backdrop-filter: blur(8px);
  }
  .cid-u11PMhbnDQ  .navbar-nav .nav-item .nav-link::after {
    margin-left: 10px;
  }
  .cid-u11PMhbnDQ  .navbar-nav .dropdown-item:hover {
    background-color: rgba(27, 31, 10, 0.06);
  }
  .cid-u11PMhbnDQ  .navbar .dropdown > .dropdown-menu {
    max-width: 100% !important;
    transform: translateX(0);
    top: 10px;
    left: 0;
    padding: 8px !important;
    border-radius: 1rem;
    background-color: rgba(27, 31, 10, 0.04) !important;
  }
  .cid-u11PMhbnDQ  .navbar .dropdown > .dropdown-menu .dropdown-item {
    padding: 8px !important;
    line-height: 1 !important;
    margin-bottom: 4px !important;
  }
  .cid-u11PMhbnDQ  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item {
    align-items: center;
    display: flex;
    height: max-content !important;
    min-height: max-content !important;
  }
  .cid-u11PMhbnDQ  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item::after {
    display: inline-block;
    position: static;
    margin-left: 0.5rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    transition: 0.3s all;
    transform: rotate(0deg);
  }
  .cid-u11PMhbnDQ  .navbar .dropdown > .dropdown-menu .dropdown.open .dropdown-item::after {
    transform: rotate(180deg);
  }
  .cid-u11PMhbnDQ  .navbar .dropdown > .dropdown-menu .dropdown-submenu {
    position: static;
    width: 100%;
    max-width: 100% !important;
    transform: translateX(0) !important;
    top: 0;
    left: 0;
    padding: 8px !important;
    border-radius: 1rem;
    background-color: rgba(27, 31, 10, 0.04) !important;
  }
  .cid-u11PMhbnDQ  .navbar .dropdown.open > .dropdown-menu {
    display: flex !important;
    flex-direction: column;
    align-items: flex-start;
  }
}
@media (max-width: 575px) {
  .cid-u11PMhbnDQ  .navbar-collapse {
    padding: 1rem;
  }
}
</style>

<section class="menu menu2 cid-u11PMhbnDQ" once="menu" id="menu-5-u11PMhbnDQ">
  <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
    <div class="container">
      <div class="navbar-brand">
        <span class="navbar-logo">
					<a href="https://mobiri.se">
						<img src="assets/images/photo-1562179350-5755161976cf.jpeg" style="height: 4.3rem;">
					</a>
				</span>
				<span class="navbar-caption-wrap">
          <a class="navbar-caption text-black display-4" href="https://mobiri.se">Читы</a>
        </span>
      </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse"
        data-bs-toggle="collapse" data-target="#navbarSupportedContent"
        data-bs-target="#navbarSupportedContent"
        aria-controls="navbarNavAltMarkup" aria-expanded="false"
        aria-label="Toggle navigation">
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
          <li class="nav-item">
            <a class="nav-link link text-black display-4" href="#">CSGO</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link text-black display-4" href="#"
              aria-expanded="false">Rust</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link text-black display-4" href="#">Minecraft</a>
          </li>
        </ul>
        <div class="navbar-buttons mbr-section-btn">
          <a class="btn btn-primary display-4" href="https://mobiri.se">Скачать сейчас</a>
        </div>
      </div>
    </div>
  </nav>
</section>

    <style>
  .cid-u11PMhb0Cl {
    display: flex;
    background-image: url("assets/images/photo-1616486447077-f8d3f7bae6b7.jpeg");
  }
  .cid-u11PMhb0Cl .mbr-overlay {
    background-color: #000000;
    opacity: 0.5;
  }
  @media (min-width: 768px) {
    .cid-u11PMhb0Cl {
      align-items: flex-end;
    }
    .cid-u11PMhb0Cl .row {
      justify-content: center;
    }
    .cid-u11PMhb0Cl .content-wrap {
      padding: 1rem 3rem;
    }
  }
  @media (max-width: 991px) and (min-width: 768px) {
    .cid-u11PMhb0Cl .content-wrap {
      min-width: 50%;
    }
  }
  @media (max-width: 767px) {
    .cid-u11PMhb0Cl {
      -webkit-align-items: center;
      align-items: flex-end;
    }
    .cid-u11PMhb0Cl .mbr-row {
      -webkit-justify-content: center;
      justify-content: center;
    }
    .cid-u11PMhb0Cl .content-wrap {
      width: 100%;
    }
  }
  .cid-u11PMhb0Cl .mbr-section-title,
  .cid-u11PMhb0Cl .mbr-section-subtitle {
    text-align: center;
  }
  .cid-u11PMhb0Cl .mbr-text,
  .cid-u11PMhb0Cl .mbr-section-btn {
    text-align: center;
  }
</style>
<section class="header16 cid-u11PMhb0Cl mbr-fullscreen mbr-parallax-background" id="hero-17-u11PMhb0Cl">
  <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(0, 0, 0);"></div>
  <div class="container-fluid">
    <div class="row">
      <div class="content-wrap col-12 col-md-10">
        <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-1">
          <strong>Бесплатные Читы</strong>
        </h1>
        <p class="mbr-fonts-style mbr-text mbr-white mb-4 display-7">Получи преимущество в играх с нашими бесплатными читами! Уничтожь врагов и стань королем побед!</p>
        <div class="mbr-section-btn"><a class="btn btn-white-outline display-7" href="#">Начать игру</a></div>
      </div>
    </div>
  </div>
</section>
    <style>
.cid-u11PMhbcUJ {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: transparent;
}
.cid-u11PMhbcUJ .mbr-fallback-image.disabled {
  display: none;
}
.cid-u11PMhbcUJ .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u11PMhbcUJ .card-wrapper {
  background: #ffffff;
}
@media (max-width: 767px) {
  .cid-u11PMhbcUJ .card-wrapper {
    padding: 2rem 1.5rem;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .cid-u11PMhbcUJ .card-wrapper {
    padding: 2.25rem;
  }
}
@media (min-width: 992px) {
  .cid-u11PMhbcUJ .card-wrapper {
    padding: 4rem;
  }
}
.cid-u11PMhbcUJ .mbr-text,
.cid-u11PMhbcUJ .mbr-section-btn {
  color: #000000;
  text-align: left;
}
.cid-u11PMhbcUJ .card-title,
.cid-u11PMhbcUJ .card-box {
  text-align: left;
  color: #000000;
}
</style>
<section class="article07 cid-u11PMhbcUJ" id="about-us-7-u11PMhbcUJ">
  <div class="container">
    <div class="row justify-content-center">
      <div class="card col-md-12 col-lg-10">
        <div class="card-wrapper">
          <h3 class="card-title mbr-fonts-style mbr-white mt-3 mb-4 display-2">
            <strong>О нас</strong>
          </h3>
          <div class="row card-box align-left">
            <div class="item features-without-image col-12">
              <div class="item-wrapper">
                <p class="mbr-text mbr-fonts-style display-7">
                Мы - команда элитных геймеров, которые создают бесплатные читы для твоего удовольствия и победы!
                </p>
              </div>
            </div>
            <div class="item features-without-image col-12">
              <div class="item-wrapper">
                <p class="mbr-text mbr-fonts-style display-7">
                  Наша цель - обеспечить тебя лучшими инструментами для доминирования в играх, не тратя ни копейки!
                </p>
              </div>
            </div>
            <div class="item features-without-image col-12">
              <div class="item-wrapper">
                <p class="mbr-text mbr-fonts-style display-7">
                  Присоединяйся к нам и стань частью легендарной армии читеров, готовых к битве!
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
  .cid-u11PMhcDQN {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: transparent;
  }
  .cid-u11PMhcDQN .mbr-fallback-image.disabled {
    display: none;
  }
  .cid-u11PMhcDQN .mbr-fallback-image {
    display: block;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
  }
  @media (max-width: 767px) {
    .cid-u11PMhcDQN .card-content-text {
      padding: 0 1.5rem 1.5rem 1.5rem;
    }
  }
  @media (min-width: 768px) {
    .cid-u11PMhcDQN .card-content-text {
      padding: 0 2.25rem 2.25rem 2.25rem;
    }
  }
  @media (min-width: 992px) {
    .cid-u11PMhcDQN .card-content-text {
      padding: 1rem 4rem 4rem 4rem;
    }
  }
  .cid-u11PMhcDQN .card-wrapper {
    background: #ffffff;
  }
  .cid-u11PMhcDQN .mbr-text,
  .cid-u11PMhcDQN .mbr-section-btn {
    color: #000000;
    text-align: left;
  }
  .cid-u11PMhcDQN .card-title,
  .cid-u11PMhcDQN .card-box {
    text-align: left;
    color: #000000;
  }
</style>
<section class="article8 cid-u11PMhcDQN" id="generic-text-8-u11PMhcDQN">
  <div class="container">
    <div class="row justify-content-center">
      <div class="card col-md-12 col-lg-10">
        <div class="card-wrapper">
          <div class="image-wrapper d-flex justify-content-center mb-4">
            <img src="assets/images/photo-1519671282429-b44660ead0a7.jpeg">
          </div>
          <div class="card-content-text">
            <h3 class="card-title mbr-fonts-style mbr-white mt-3 mb-4 display-2">
            <strong>Почему мы</strong>
          </h3>
          <div class="row card-box align-left">
            <div class="item features-without-image col-12">
              <div class="item-wrapper">
                <p class="mbr-text mbr-fonts-style display-7">Мы не просто создаем читы, мы вдохновляем тебя на подвиги и победы в играх, которые ты обожаешь!</p>
              </div>
            </div>
            <div class="item features-without-image col-12">
              <div class="item-wrapper">
                <p class="mbr-text mbr-fonts-style display-7">Наши читы - это не просто программы, это ключ к миру безграничных возможностей и адреналина!</p>
              </div>
            </div>
            <div class="item features-without-image col-12">
              <div class="item-wrapper">
                <p class="mbr-text mbr-fonts-style display-7">Присоединяйся к нам и переверни мир игр с ног на голову!</p>
              </div>
            </div>
          </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
    .cid-u11PMhcMu7 {
        padding-top: 5rem;
        padding-bottom: 5rem;
        background-image: url("assets/images/photo-1604239751297-7dc9e3f87f49.jpeg")
    }

    .cid-u11PMhcMu7 .mbr-fallback-image.disabled {
        display: none;
    }

    .cid-u11PMhcMu7 .mbr-fallback-image {
        display: block;
        background-size: cover;
        background-position: center center;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
    }

    .cid-u11PMhcMu7 .card-wrapper {
        background: #ffffff;
    }

    @media (max-width: 767px) {
        .cid-u11PMhcMu7 .card-wrapper {
            padding: 2rem 1.5rem;
            margin-bottom: 1rem;
        }
    }

    @media (min-width: 768px) and (max-width: 991px) {
        .cid-u11PMhcMu7 .card-wrapper {
            padding: 2.25rem;
        }
    }

    @media (min-width: 992px) {
        .cid-u11PMhcMu7 .card-wrapper {
            padding: 4rem;
        }
    }

    .cid-u11PMhcMu7 .mbr-text,
    .cid-u11PMhcMu7 .mbr-section-btn {
        text-align: center;
    }
</style>
<section class="header14 cid-u11PMhcMu7 mbr-parallax-background" id="call-to-action-9-u11PMhcMu7">
	<div class="container">
		<div class="row justify-content-center">
			<div class="card col-12 col-md-12 col-lg-10">
				<div class="card-wrapper">
					<div class="card-box align-center">
						<h1 class="card-title mbr-fonts-style mb-4 display-1">
							<strong>Присоединяйся к нам!</strong>
						</h1>
						<p class="mbr-text mbr-fonts-style mb-4 display-7">
							Стань частью нашей геймерской армии и получи доступ к бесплатным читам прямо сейчас!
                        </p>
						<div class="mbr-section-btn mt-4">
                            <a class="btn btn-primary display-7" href="#">Получить читы</a>
                        </div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
    <style>
  .cid-u11PMheuIy {
    padding-top: 6rem;
    padding-bottom: 6rem;
    background-color: #ffffff;
  }
  .cid-u11PMheuIy .mbr-fallback-image.disabled {
    display: none;
  }
  .cid-u11PMheuIy .mbr-fallback-image {
    display: block;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
  }
  .cid-u11PMheuIy .row {
    flex-direction: row-reverse;
  }
</style>
<section class="image3 cid-u11PMheuIy" id="image-2-u11PMheuIy">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 col-lg-10">
        <h4 class="mbr-description mbr-fonts-style mb-3 align-center display-5">
          <strong>Галерея читов</strong>
        </h4>
        <p class="mbr-description mbr-fonts-style mb-4 align-center display-7">
          Посмотри, как наши читы помогают геймерам доминировать в играх!
        </p>
        <div class="image-wrapper">
          <img class="w-100" src="assets/images/photo-1565248036106-56ff1b8a9365.jpeg">
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
    .cid-u11PMhePz7 {
        padding-top: 5rem;
        padding-bottom: 3rem;
        background-color: #ffffff;
    }

    .cid-u11PMhePz7 .item-subtitle {
        line-height: 1.2;
        color: #000000;
    }

    .cid-u11PMhePz7 img,
    .cid-u11PMhePz7 .item-img {
        width: 100%;
        height: 100%;
        height: 300px;
        object-fit: cover;
    }

    .cid-u11PMhePz7 .item:focus,
    .cid-u11PMhePz7 span:focus {
        outline: none;
    }

    .cid-u11PMhePz7 .item {
        margin-bottom: 2rem;
    }

    @media (max-width: 767px) {
        .cid-u11PMhePz7 .item {
            margin-bottom: 1rem;
        }
    }

    .cid-u11PMhePz7 .item-wrapper {
        position: relative;
        border-radius: 4px;
        height: 100%;
        display: flex;
        flex-flow: column nowrap;
    }

    .cid-u11PMhePz7 .mbr-section-title {
        color: #000000;
    }

    .cid-u11PMhePz7 .mbr-text,
    .cid-u11PMhePz7 .mbr-section-btn {
        color: #000000;
    }

    .cid-u11PMhePz7 .item-title {
        color: #000000;
    }

    .cid-u11PMhePz7 .content-head {
        max-width: 800px;
    }
</style>
<section class="blog-2 cid-u11PMhePz7" id="blog-2-u11PMhePz7">
    <div class="container-fluid">
        <div class="row justify-content-center mb-5">
            <div class="col-12 content-head">
                <div class="mbr-section-head">
                    <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Последние новости</strong>
                    </h4>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="item features-image col-12 col-md-6 col-lg-3 active">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="assets/images/photo-1628191013647-5640e14ded54.jpeg">
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style mt-0 mb-3 display-7">
                            CSGO
                        </h5>
                        <h6 class="item-subtitle mbr-fonts-style mb-3 display-5">
                            <strong>Новый Чит для CSGO</strong>
                        </h6>

                        <div class="mbr-section-btn item-footer">
                            <a href="" class="btn item-btn btn-primary display-7">
                                Читать
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="assets/images/photo-1542095496-1ee6599fe563.jpeg" data-slide-to="1" data-bs-slide-to="1">
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style mb-3 mt-0 display-7">
                            Rust
                        </h5>
                        <h6 class="item-subtitle mbr-fonts-style mb-3 display-5">
                            <strong>Топовый Чит для Rust</strong>
                        </h6>
                        <div class="mbr-section-btn item-footer">
                            <a href="" class="btn item-btn btn-primary display-7">
                                Читать
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="assets/images/photo-1642543492481-44e81e3914a7.jpeg" data-slide-to="2" data-bs-slide-to="2">
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style mb-3 mt-0 display-7">
                            Minecraft
                        </h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-0 mb-3 display-5">
                            <strong>Эксклюзивный Чит для Minecraft</strong>
                        </h6>
                        <div class="mbr-section-btn item-footer">
                            <a href="" class="btn item-btn btn-primary display-7">
                                Читать
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="assets/images/photo-1639447410559-46385c41c3ae.jpeg" data-slide-to="3" data-bs-slide-to="4">
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style mb-3 mt-0 display-7">
                            Общее
                        </h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-0 mb-3 display-5">
                            <strong>
                                Секреты Читеров
                            </strong>
                        </h6>

                        <div class="mbr-section-btn item-footer">
                            <a href="" class="btn item-btn btn-primary display-7">
                                Читать
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
.cid-u11PMheR9x {
  padding-top: 5rem;
  padding-bottom: 3rem;
  background-color: transparent;
}
.cid-u11PMheR9x .mbr-fallback-image.disabled {
  display: none;
}
.cid-u11PMheR9x .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u11PMheR9x .mbr-text {
  color: #000000;
}
.cid-u11PMheR9x .mbr-section-subtitle {
  color: #ffffff;
  text-align: left;
}
.cid-u11PMheR9x .item-wrapper {
  background: #ffffff;
  margin-bottom: 0rem;
  padding: 2.25rem;
  height: 100%;
  display: flex;
  flex-direction: column;
}
@media (max-width: 767px) {
  .cid-u11PMheR9x .item-wrapper {
    padding: 2rem 1.5rem;
    margin-bottom: 0rem;
  }
}
@media (min-width: 992px) and (max-width: 1200px) {
  .cid-u11PMheR9x .item-wrapper {
    padding: 2rem 1.5rem;
    margin-bottom: 0rem;
  }
}
.cid-u11PMheR9x .item-mb {
  margin-bottom: 2rem;
}
@media (max-width: 767px) {
  .cid-u11PMheR9x .item-mb {
    margin-bottom: 1rem;
  }
}
.cid-u11PMheR9x .mbr-number {
  color: #9fe870;
  text-align: left;
}
.cid-u11PMheR9x .mbr-section-title {
  color: #000000;
}
.cid-u11PMheR9x .card-text,
.cid-u11PMheR9x .item .mbr-section-btn {
  text-align: left;
}
.cid-u11PMheR9x .card-title,
.cid-u11PMheR9x .iconfont-wrapper {
  text-align: left;
}
.cid-u11PMheR9x .mbr-section-subtitle,
.cid-u11PMheR9x .main-button {
  text-align: left;
  color: #000000;
}
.cid-u11PMheR9x .item-content {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.cid-u11PMheR9x .item-content .item-footer {
  margin-top: auto;
}
.cid-u11PMheR9x .main-button {
  margin-bottom: 2rem;
}
@media (max-width: 767px) {
  .cid-u11PMheR9x .main-button {
    margin-bottom: 2rem;
  }
}
.cid-u11PMheR9x .side-features {
  display: -webkit-flex;
  -webkit-flex-wrap: wrap;
  padding-left: 0px;
  padding-right: 0px;
}
.cid-u11PMheR9x .side-features .item {
  padding-left: 16px;
  padding-right: 16px;
}
</style>
<section class="features037 cid-u11PMheR9x" id="features-68-u11PMheR9x">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-4">
				<div class="col-12 col-md-12">
					<h5 class="mbr-section-title mbr-fonts-style mt-0 mb-4 display-2">
            <strong>Наши особенности</strong>
					</h5>
					<h6 class="mbr-section-subtitle mbr-fonts-style mt-0 mb-4 display-7">
            Узнай, почему наши читы лучше всех!
          </h6>
				</div>
			</div>
			<div class="col-lg-8 side-features">
				<div class="item features-without-image col-12 col-md-12 col-lg-6 item-mb active">
					<div class="item-wrapper">
						<div class="item-content align-left">
							<h5 class="card-title mbr-fonts-style display-5">
                <strong>Мощные Читы</strong>
							</h5>
							<p class="card-text mbr-fonts-style display-7">
                Получи доступ к мощным читам, которые делают тебя непобедимым в играх!
              </p>
						</div>
					</div>
				</div>
				<div class="item features-without-image col-12 col-md-12 col-lg-6 item-mb">
					<div class="item-wrapper">
						<div class="item-content align-left">
							<h5 class="card-title mbr-fonts-style display-5">
                <strong>Безопасность</strong>
							</h5>
							<p class="card-text mbr-fonts-style display-7">
                Мы гарантируем безопасность использования читов, чтобы ты мог наслаждаться игрой без опасений!
              </p>
						</div>
					</div>
				</div>
        <div class="item features-without-image col-12 col-md-12 col-lg-6 item-mb">
					<div class="item-wrapper">
						<div class="item-content align-left">
							<h5 class="card-title mbr-fonts-style display-5">
                <strong>Бесплатно</strong>
							</h5>
							<p class="card-text mbr-fonts-style display-7">
                Все наши читы абсолютно бесплатны, так что ты можешь наслаждаться игрой без лишних затрат!
              </p>
						</div>
					</div>
				</div>
        <div class="item features-without-image col-12 col-md-12 col-lg-6 item-mb">
					<div class="item-wrapper">
						<div class="item-content align-left">
							<h5 class="card-title mbr-fonts-style display-5">
                <strong>Поддержка</strong>
							</h5>
							<p class="card-text mbr-fonts-style display-7">
                Наша команда готова помочь тебе в любое время, чтобы ты мог получить максимум удовольствия от игры!
              </p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
    <style>
  .cid-u11PMhfp2T {
    padding-top: 5rem;
    padding-bottom: 4rem;
    background-color: transparent;
  }

  .cid-u11PMhfp2T .item-mb {
    margin-bottom: 2rem;
  }

  @media (max-width: 767px) {
    .cid-u11PMhfp2T .item-mb {
      margin-bottom: 1rem;
    }
  }

  .cid-u11PMhfp2T .item-head {
    background: var(--primary-color, #9fe870);
    padding: 2.25rem;
  }

  @media (min-width: 992px) and (max-width: 1200px) {
    .cid-u11PMhfp2T .item-head {
      padding: 2rem 1.5rem;
      margin-bottom: 2rem;
    }
  }

  @media (max-width: 767px) {
    .cid-u11PMhfp2T .item-head {
      padding: 2rem 1.5rem;
      margin-bottom: 2rem;
    }
  }

  .cid-u11PMhfp2T .item-content {
    padding: 2.25rem 2.25rem 0;
    background: #ffffff;
  }

  @media (min-width: 992px) and (max-width: 1200px) {
    .cid-u11PMhfp2T .item-content {
      padding: 0rem 1.5rem;
    }
  }

  @media (max-width: 767px) {
    .cid-u11PMhfp2T .item-content {
      padding: 0rem 1.5rem;
    }
  }

  .cid-u11PMhfp2T .item-wrapper {
    border-radius: 2rem;
    overflow: hidden;
    margin-bottom: 2rem;
    background: #ffffff;
    padding: 0rem;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
  }

  @media (max-width: 767px) {
    .cid-u11PMhfp2T .item-wrapper {
      margin-bottom: 1rem;
    }
  }

  @media (min-width: 992px) and (max-width: 1200px) {
    .cid-u11PMhfp2T .item-wrapper .item-footer {
      padding: 0 1.5rem 2rem;
    }
  }

  @media (min-width: 1201px) {
    .cid-u11PMhfp2T .item-wrapper .item-footer {
      padding: 0 2rem 2rem;
    }
  }

  .cid-u11PMhfp2T .btn {
    width: -webkit-fill-available;
  }

  .cid-u11PMhfp2T .item:focus,
  .cid-u11PMhfp2T span:focus {
    outline: none;
  }

  .cid-u11PMhfp2T .mbr-section-btn {
    margin-top: auto !important;
    padding: 2rem 2rem 0;
  }

  @media (max-width: 991px) {
    .cid-u11PMhfp2T .mbr-section-btn {
      padding: 0rem 2.25rem 2rem;
    }
  }

  @media (max-width: 767px) {
    .cid-u11PMhfp2T .mbr-section-btn {
      padding: 0rem 1.5rem;
      margin-bottom: 2rem;
    }
  }

  .cid-u11PMhfp2T .mbr-section-title {
    color: #000000;
  }

  .cid-u11PMhfp2T .mbr-section-subtitle {
    color: #ffffff;
  }

  .cid-u11PMhfp2T .mbr-text,
  .cid-u11PMhfp2T .mbr-section-btn {
    text-align: left;
  }

  .cid-u11PMhfp2T .item-title {
    text-align: left;
    color: var(--primary-text, #ffffff);
  }

  .cid-u11PMhfp2T .item-subtitle {
    text-align: left;
    color: var(--primary-text, #ffffff);
  }

  .cid-u11PMhfp2T .content-head {
    max-width: 800px;
  }
</style>
<section class="pricing1 cid-u11PMhfp2T" id="pricing-cards-1-u11PMhfp2T">
  <div class="container-fluid">
    <div class="row justify-content-center">
      <div class="col-12 content-head">
        <div class="mbr-section-head mb-5">
          <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
            <strong>Цены</strong>
          </h4>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="item features-without-image col-12 col-md-6 col-lg-3 item-mb">
        <div class="item-wrapper">
          <div class="item-head">
            <h5 class="item-title mbr-fonts-style mb-0 display-5">
              <strong>Базовый</strong>
            </h5>
            <h6 class="item-subtitle mbr-fonts-style mt-0 mb-0 display-7">
              <strong>0</strong>/в месяц
            </h6>
          </div>
          <div class="item-content">
            <p class="mbr-text mbr-fonts-style display-7">Получи доступ ко всем базовым читам и обновлениям абсолютно бесплатно!</p>
          </div>
          <div class="mbr-section-btn item-footer"><a href="" class="btn item-btn btn-primary display-7">Выбрать</a></div>
        </div>
      </div>
      <div class="item features-without-image col-12 col-md-6 col-lg-3 item-mb">
        <div class="item-wrapper">
          <div class="item-head">
            <h5 class="item-title mbr-fonts-style mb-0 display-5">
              <strong>Продвинутый</strong>
            </h5>
            <h6 class="item-subtitle mbr-fonts-style mt-0 mb-0 display-7">
              <strong>0</strong>/в месяц
            </h6>
          </div>
          <div class="item-content">
            <p class="mbr-text mbr-fonts-style display-7">Получи доступ ко всем продвинутым читам и эксклюзивным обновлениям абсолютно бесплатно!</p>
          </div>
          <div class="mbr-section-btn item-footer"><a href="" class="btn item-btn btn-primary display-7">Выбрать</a></div>
        </div>
      </div>
      <div class="item features-without-image col-12 col-md-6 col-lg-3 item-mb">
        <div class="item-wrapper">
          <div class="item-head">
            <h5 class="item-title mbr-fonts-style mb-0 display-5">
              <strong>Элитный</strong>
            </h5>
            <h6 class="item-subtitle mbr-fonts-style mt-0 mb-0 display-7">
              <strong>0</strong>/в месяц
            </h6>
          </div>
          <div class="item-content">
            <p class="mbr-text mbr-fonts-style display-7">Получи доступ ко всем элитным читам и VIP обновлениям абсолютно бесплатно!</p>
          </div>
          <div class="mbr-section-btn item-footer"><a href="" class="btn item-btn btn-primary display-7">Выбрать</a></div>
        </div>
      </div>
      <div class="item features-without-image col-12 col-md-6 col-lg-3 item-mb">
        <div class="item-wrapper">
          <div class="item-head">
            <h5 class="item-title mbr-fonts-style mb-0 display-5">
              <strong>Премиум</strong>
            </h5>
            <h6 class="item-subtitle mbr-fonts-style mt-0 mb-0 display-7">
              <strong>0</strong>/в месяц
            </h6>
          </div>
          <div class="item-content">
            <p class="mbr-text mbr-fonts-style display-7">Получи доступ ко всем премиум читам и привилегированным обновлениям абсолютно бесплатно!</p>
          </div>
          <div class="mbr-section-btn item-footer"><a href="" class="btn item-btn btn-primary display-7">Выбрать</a></div>
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
.cid-u11PMhfEhm {
  padding-top: 3rem;
  padding-bottom: 3rem;
  background-color: #ffffff;
}
.cid-u11PMhfEhm .mbr-fallback-image.disabled {
  display: none;
}
.cid-u11PMhfEhm .item-wrapper {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.cid-u11PMhfEhm .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u11PMhfEhm .mbr-iconfont {
  display: inline-flex;
  font-size: 2rem;
  color: var(--primary-color, #d70081);
  width: 80px;
  justify-content: center;
  align-items: center;
  background: #ffd7ef;
  height: 80px;
  border-radius: 50%;
}
.cid-u11PMhfEhm .card-title,
.cid-u11PMhfEhm .iconfont-wrapper{
  color: var(--primary-color, #d70081);
  text-align: center;
}
.cid-u11PMhfEhm .card-text {
  color: #000000;
  text-align: center;
}
.cid-u11PMhfEhm .content-head {
  max-width: 800px;
}
.cid-u11PMhfEhm .mbr-section-title {
  color: #000000;
}

</style>
<section class="features10 cid-u11PMhfEhm" id="metrics-2-u11PMhfEhm">
  <div class="container">
    <div class="row justify-content-center">
      <div class="item features-without-image col-12 col-md-6 col-lg-4">
        <div class="item-wrapper">
          <div class="card-box align-left">
            <h5 class="card-title mbr-fonts-style display-1">
              <strong>1000+</strong>
            </h5>
            <p class="card-text mbr-fonts-style mb-3 display-7">
              Счастливых клиентов
            </p>            
          </div>
        </div>
      </div>
      <div class="item features-without-image col-12 col-md-6 col-lg-4">
        <div class="item-wrapper">
          <div class="card-box align-left">
            <h5 class="card-title mbr-fonts-style display-1">
              <strong>99%</strong>
            </h5>
            <p class="card-text mbr-fonts-style mb-3 display-7">
              Успешных побед
            </p>            
          </div>
        </div>
      </div>
      <div class="item features-without-image col-12 col-md-6 col-lg-4">
        <div class="item-wrapper">
          <div class="card-box align-left">
            <h5 class="card-title mbr-fonts-style display-1">
              <strong>24/7</strong>
            </h5>
            <p class="card-text mbr-fonts-style mb-3 display-7">
              Поддержка
            </p>            
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
  .cid-u11PMhfLIa {
    padding-top: 5rem;
    padding-bottom: 3rem;
    background-color: #ffffff;
  }
  .cid-u11PMhfLIa .item-subtitle {
    line-height: 1.2;
    color: #000000;
    text-align: center;
  }
  .cid-u11PMhfLIa img,
  .cid-u11PMhfLIa .item-img {
    width: 100%;
    height: 100%;
    height: 400px;
    object-fit: cover;
  }
  .cid-u11PMhfLIa .item:focus,
  .cid-u11PMhfLIa span:focus {
    outline: none;
  }
  .cid-u11PMhfLIa .item {
    margin-bottom: 2rem;
  }
  @media (max-width: 767px) {
    .cid-u11PMhfLIa .item {
      margin-bottom: 1rem;
    }
  }
  .cid-u11PMhfLIa .item-wrapper {
    position: relative;
    border-radius: 4px;
    display: flex;
    flex-flow: column nowrap;
  }
  .cid-u11PMhfLIa .mbr-section-btn {
    margin-top: auto !important;
  }
  .cid-u11PMhfLIa .mbr-section-title {
    color: #000000;
  }
  .cid-u11PMhfLIa .mbr-text,
  .cid-u11PMhfLIa .mbr-section-btn {
    color: #000000;
    text-align: center;
  }
  .cid-u11PMhfLIa .item-title {
    color: #000000;
  }
  .cid-u11PMhfLIa .content-head {
    max-width: 800px;
  }
</style>
<section class="people03 cid-u11PMhfLIa" id="team-1-u11PMhfLIa">
	<div class="container-fluid">
		<div class="row justify-content-center">
			<div class="col-12 content-head">
				<div class="mbr-section-head mb-5">
					<h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
						<strong>Наша Команда</strong>
					</h4>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1520975916090-3105956dac38.jpeg">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style display-5">
							<strong>Максим</strong></h6>
						<p class="mbr-text mbr-fonts-style display-7">Основатель идеи</p>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1589156191108-c762ff4b96ab.jpeg">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style display-5">
							<strong>Анна</strong></h6>
						<p class="mbr-text mbr-fonts-style display-7">Главный разработчик</p>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1535026406642-530e01750ad7.jpeg">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style display-5">
							<strong>Дмитрий</strong></h6>
						<p class="mbr-text mbr-fonts-style display-7">Технический гуру</p>
					</div>
				</div>
			</div>
      <div class="item features-image col-12 col-md-6 col-lg-3">
        <div class="item-wrapper">
          <div class="item-img mb-3">
            <img src="assets/images/photo-1485811661309-ab85183a729c.jpeg">
          </div>
          <div class="item-content align-left">
            <h6 class="item-subtitle mbr-fonts-style display-5">
              <strong>Елена</strong>
            </h6>
            <p class="mbr-text mbr-fonts-style display-7">Дизайнер и творческий гений</p>
          </div>
        </div>
      </div>
		</div>
	</div>
</section>
    <style>
.cid-u11PMhfUMl {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: transparent;
}
.cid-u11PMhfUMl .mbr-text {
  color: #000000;
}
.cid-u11PMhfUMl .mbr-section-subtitle {
  color: #000000;
}
.cid-u11PMhfUMl .mbr-section-title {
  color: #000000;
  text-align: center;
}
.cid-u11PMhfUMl .mbr-text,
.cid-u11PMhfUMl .item .mbr-section-btn {
  text-align: left;
}
.cid-u11PMhfUMl .item-wrapper {
  background: #ffffff;
  margin-bottom: 2rem;
  padding: 2.25rem;
}
@media (min-width: 992px) and (max-width: 1200px) {
  .cid-u11PMhfUMl .item-wrapper {
    padding: 2rem 1.5rem;
    margin-bottom: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-u11PMhfUMl .item-wrapper {
    padding: 2rem 1.5rem;
    margin-bottom: 1rem;
  }
}

</style>
<section class="list05 cid-u11PMhfUMl" id="faq-3-u11PMhfUMl">
    <div class="container">
        <div class="col-12 mb-5 content-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                <strong>Часто Задаваемые Вопросы</strong>
            </h3>   
        </div>
        <div class="row justify-content-center">
            <div class="col-12 col-lg-8">
                <div class="item features-without-image col-12 active">
                    <div class="item-wrapper">
                        <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5">
                            <strong>Как получить читы?</strong></h5>
                        <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7">
                            Просто выбери план и скачай читы с нашего сайта!
                        </p>
                    </div>
                </div>
                <div class="item features-without-image col-12">
                    <div class="item-wrapper">
                        <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5">
                            <strong>Безопасно ли использовать читы?</strong></h5>
                        <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7">
                            Да, мы гарантируем безопасность и конфиденциальность при использовании читов!
                        </p>
                    </div>
                </div>
                <div class="item features-without-image col-12">
                    <div class="item-wrapper">
                        <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5">
                            <strong>Есть ли обновления для читов?</strong></h5>
                        <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7">
                            Да, мы регулярно обновляем читы, чтобы ты всегда оставался на шаг впереди!
                        </p>
                    </div>
                </div>
                  <div class="item features-without-image col-12">
                    <div class="item-wrapper">
                        <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5">
                            <strong>Как связаться с поддержкой?</strong></h5>
                        <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7">
                            Просто напиши нам на почту или воспользуйся формой обратной связи на сайте!
                        </p>
                    </div>
                </div>
                  <div class="item features-without-image col-12">
                    <div class="item-wrapper">
                        <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5">
                            <strong>Что делать, если читы не работают?</strong></h5>
                        <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7">
                            Свяжись с нами, и мы поможем решить любую проблему с читами!
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
  .cid-u11PMhfbJf {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: var(--dominant-color, #260a30);
  }

  .cid-u11PMhfbJf input {
    padding: 1.2rem 1.5rem;
    border: none !important;
    height: 100%;
  }

  .cid-u11PMhfbJf input:hover {
    border: none !important;
  }

  .cid-u11PMhfbJf .btn {
    height: 100%;
    margin: auto;
  }

  @media (min-width: 992px) {
    .cid-u11PMhfbJf .text-wrapper {
      padding: 0 2rem;
    }
  }

  .cid-u11PMhfbJf .row {
    justify-content: center;
  }

  .cid-u11PMhfbJf .mbr-section-btn {
    display: flex;
    margin-bottom: 1.2rem;
    width: fit-content;
  }

  @media (min-width: 768px) {
    .cid-u11PMhfbJf .mbr-section-btn {
      margin-left: initial;
    }
  }

  .cid-u11PMhfbJf .mbr-section-btn .btn {
    width: auto;
  }

  @media (max-width: 991px) {
    .cid-u11PMhfbJf .image-wrapper {
      margin-bottom: 2rem;
    }

    .cid-u11PMhfbJf .content-wrapper {
      flex-direction: column-reverse;
    }
  }

  .cid-u11PMhfbJf .justify-content-center {
    align-items: center;
  }

  .cid-u11PMhfbJf .mbr-section-title {
    text-align: center;
    color: var(--dominant-text, #ffd7ef);
  }
</style>
<section class="header2 cid-u11PMhfbJf" id="subscription-form-1-u11PMhfbJf">
  <div class="container">
    <div class="row content-wrapper justify-content-center">
      <div class="col-lg-8 mbr-form">
        <div class="">
          <h1 class="mbr-section-title mbr-fonts-style mb-5 display-1">
            <strong>Подпишись на обновления!</strong>
          </h1>
        </div>
        <div class="text-wrapper align-left" data-form-type="formoid">
          <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="">
            <div class="row">
              <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
              <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                Oops...! some problem!
              </div>
            </div>
            <div class="dragArea row">
              <div data-for="email" class="col-lg-6 col-md-6 col-sm-12 form-group">
                <input type="email" name="email" placeholder="test@email.com" data-form-field="email" class="form-control display-7" value="" id="email-header02-0">
              </div>
              <div class="col-auto mbr-section-btn"><button type="submit" class="w-100 btn btn-primary display-7">Подписаться</button></div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
.cid-u11PMhfvLI {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-u11PMhfvLI .mbr-fallback-image.disabled {
  display: none;
}
.cid-u11PMhfvLI .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u11PMhfvLI .mbr-iconfont {
  margin: auto;
  display: inline-flex;
  font-size: 2rem;
  color: var(--primary-color, #9fe870);
  width: 40px;
  justify-content: center;
  align-items: center;
}
.cid-u11PMhfvLI .card-title,
.cid-u11PMhfvLI .iconfont-wrapper {
  color: #000000;
}
.cid-u11PMhfvLI .card-text {
  color: #000000;
}
.cid-u11PMhfvLI .mbr-section-title {
  color: #000000;
}
.cid-u11PMhfvLI .mbr-section-subtitle {
  color: #000000;
}
.cid-u11PMhfvLI .content-head {
  max-width: 800px;
}
</style>
<section class="people02 cid-u11PMhfvLI" id="testimonials-10-u11PMhfvLI">
	<div class="container">
		<div class="row mb-5 justify-content-center">
			<div class="col-12 content-head">
				<h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2">
					<strong>Отзывы</strong>
				</h3>
				<h5 class="mbr-section-subtitle mbr-fonts-style align-center mb-4 display-7">
					Что говорят наши клиенты
				</h5>
			</div>
		</div>
		<div class="row">
				<div class="item features-without-image col-12 col-md-6 col-lg-4 mb-5">
					<div class="item-wrapper">
						<div class="card-box align-center">
							<div class="iconfont-wrapper mb-3">
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
							</div>
							<h5 class="card-title mbr-fonts-style mb-3 display-7">
								Спасибо за читы! Теперь я король CSGO!
							</h5>
							<p class="card-text mbr-fonts-style mb-0 display-7">
								Иван
							</p>
						</div>
					</div>
				</div>
				<div class="item features-without-image col-12 col-md-6 col-lg-4 mb-5">
					<div class="item-wrapper">
						<div class="card-box align-center">
							<div class="iconfont-wrapper mb-3">
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
							</div>
							<h5 class="card-title mbr-fonts-style mb-3 display-7">
								Невероятные читы, спасибо за бесплатный доступ!
							</h5>
							<p class="card-text mbr-fonts-style mb-0 display-7">
								Екатерина
							</p>
						</div>
					</div>
				</div>
				<div class="item features-without-image col-12 col-md-6 col-lg-4 mb-5">
					<div class="item-wrapper">
						<div class="card-box align-center">
							<div class="iconfont-wrapper mb-3">
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
							</div>
							<h5 class="card-title mbr-fonts-style mb-3 display-7">
								Самые лучшие читы, которые я когда-либо использовал!
							</h5>
							<p class="card-text mbr-fonts-style mb-0 display-7">
								Александр
							</p>
						</div>
					</div>
				</div>
			</div>
		<div class="row mt-0 mt-md-5">
			<div class="col-12 align-center">
				<div class="mbr-section-btn">
					<a class="btn btn-primary display-7" href="#">Попробовать</a>
				</div>
			</div>
		</div>
	</div>
</section>
    <style>
.cid-u11PMhgIn8 {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-u11PMhgIn8 .social-row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.cid-u11PMhgIn8 .social-row .soc-item {
  margin: 8px;
}
.cid-u11PMhgIn8 .social-row .soc-item a:hover .mbr-iconfont,
.cid-u11PMhgIn8 .social-row .soc-item a:focus .mbr-iconfont {
  background-color: #f7f7f7;
}
.cid-u11PMhgIn8 .social-row .soc-item a .mbr-iconfont {
  width: 72px;
  height: 72px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  font-size: 32px;
  background-color: #f7f7f7;
  color: var(--primary-color, #393193);
  transition: all 0.3s ease-in-out;
}
.cid-u11PMhgIn8 .row-links {
  width: 100%;
  justify-content: center;
}
.cid-u11PMhgIn8 .mbr-section-title {
  color: #ffffff;
}
.cid-u11PMhgIn8 .mbr-section-title,
.cid-u11PMhgIn8 .social-list {
  color: #000000;
}

</style>
<section class="social05 cid-u11PMhgIn8" id="follow-us-2-u11PMhgIn8">
    <div class="container">
        <div class="row">
            <h3 class="mbr-section-title align-center mb-5 mbr-fonts-style display-2">
                <strong>Подписывайся на нас</strong>
            </h3>
            <div class="col-12">
                <div class="social-row">
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon socicon-facebook"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon-twitter socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon-instagram socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon socicon-linkedin"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon socicon-twitch"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
  .cid-u11PMhgau4 {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: #ffffff;
  }
  .cid-u11PMhgau4 .item-subtitle {
    line-height: 1.2;
    color: #000000;
  }
  .cid-u11PMhgau4 img,
  .cid-u11PMhgau4 .item-img {
    width: 100%;
  }
  .cid-u11PMhgau4 .item:focus,
  .cid-u11PMhgau4 span:focus {
    outline: none;
  }
  .cid-u11PMhgau4 .item {
    margin-bottom: 2rem;
  }
  @media (max-width: 575px) {
    .cid-u11PMhgau4 .item {
      margin-bottom: 1rem;
    }
  }
  .cid-u11PMhgau4 .item-wrapper {
    position: relative;
    border-radius: 4px;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
  }
  .cid-u11PMhgau4 .mbr-section-title {
    color: #000000;
  }
  .cid-u11PMhgau4 .mbr-text,
  .cid-u11PMhgau4 .mbr-section-btn {
    color: #000000;
  }
  .cid-u11PMhgau4 .item-title {
    color: #000000;
    text-align: center;
  }
  .cid-u11PMhgau4 .content-head {
    max-width: 800px;
  }
  .cid-u11PMhgau4 img {
    filter: grayscale(1);
  }
</style>
<section class="features03 cid-u11PMhgau4" id="clients-1-u11PMhgau4">
    <div class="container-fluid">
        <div class="row justify-content-center mb-5">
            <div class="col-12 content-head">
                <div class="mbr-section-head">
                    <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Наши клиенты</strong>
                    </h4>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2 active">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/photo-1617791160588-241658c0f566.jpeg" data-slide-to="1" data-bs-slide-to="1">
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/photo-1639558360219-544c1ea2a4df.jpeg" data-slide-to="2" data-bs-slide-to="2">
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/photo-1604076947037-d909e2f10fca.jpeg" data-slide-to="3" data-bs-slide-to="3">
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/photo-1604079628040-94301bb21b91.jpeg" data-slide-to="4" data-bs-slide-to="4">
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/photo-1517191434949-5e90cd67d2b6.jpeg" data-slide-to="5" data-bs-slide-to="5">
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/photo-1644310972589-643a2099d946.jpeg" data-slide-to="6" data-bs-slide-to="6">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
.cid-u11PMhgAUi {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: transparent;
}
.cid-u11PMhgAUi .mbr-overlay {
  background-color: #ffffff;
  opacity: 0.4;
}
.cid-u11PMhgAUi form .mbr-section-btn {
  text-align: center;
  width: 100%;
}
.cid-u11PMhgAUi form .mbr-section-btn .btn {
  display: inline-flex;
}
@media (max-width: 991px) {
  .cid-u11PMhgAUi form .mbr-section-btn .btn {
    width: 100%;
  }
}
.cid-u11PMhgAUi .content-head {
  max-width: 800px;
}

</style>
<section class="form5 cid-u11PMhgAUi" id="contact-form-3-u11PMhgAUi">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mbr-section-head mb-5">
                    <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Связаться с нами</strong>
                    </h3>                    
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
                <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                            Oops...! some problem!
                        </div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-md col-sm-12 form-group mb-3" data-for="name">
                            <input type="text" name="name" placeholder="Имя" data-form-field="name" class="form-control" value="" id="name-form02-0">
                        </div>
                        <div class="col-md col-sm-12 form-group mb-3" data-for="email">
                            <input type="email" name="email" placeholder="Email" data-form-field="email" class="form-control" value="" id="email-form02-0">
                        </div>
                        <div class="col-12 form-group mb-3" data-for="url">
                            <input type="url" name="url" placeholder="Телефон" data-form-field="url" class="form-control" value="" id="url-form5-0">
                        </div>
                        <div class="col-12 form-group mb-3" data-for="textarea">
                            <textarea name="textarea" placeholder="Сообщение" data-form-field="textarea" class="form-control" id="textarea-form02-0"></textarea>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 align-center mbr-section-btn"><button type="submit" class="btn btn-primary display-7">Отправить</button></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
    <style>
.cid-u11PMhgIum {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: transparent;
}
.cid-u11PMhgIum .mbr-fallback-image.disabled {
  display: none;
}
.cid-u11PMhgIum .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u11PMhgIum .mbr-text {
  color: #000000;
}
.cid-u11PMhgIum .mbr-section-subtitle {
  color: ##000000;
  text-align: left;
}
.cid-u11PMhgIum .main-button {
  margin-bottom: 2rem;
}
@media (max-width: 767px) {
  .cid-u11PMhgIum .main-button {
    margin-bottom: 2rem;
  }
}
.cid-u11PMhgIum .mbr-section-subtitle,
.cid-u11PMhgIum .main-button {
  color: #000000;
}
.cid-u11PMhgIum .google-map {
  height: 30rem;
  position: relative;
  border-radius: 2rem;
}
.cid-u11PMhgIum .google-map iframe {
  height: 100%;
  width: 100%;
  border-radius: 2rem;
}
.cid-u11PMhgIum .google-map [data-state-details] {
  color: #6b6763;
  height: 1.5em;
  margin-top: -0.75em;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  position: absolute;
  text-align: center;
  top: 50%;
  width: 100%;
}
.cid-u11PMhgIum .google-map[data-state] {
  background: #e9e5dc;
}
.cid-u11PMhgIum .google-map[data-state="loading"] [data-state-details] {
  display: none;
}
</style>

<section class="contacts03 cid-u11PMhgIum" id="contacts-11-u11PMhgIum">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-4">
        <div class="col-12 col-md-12">
          <h5 class="mbr-section-title mbr-fonts-style mt-0 mb-4 display-2">
            <strong>Контакты</strong>
          </h5>
          <p class="mbr-section-subtitle mbr-fonts-style mt-0 mb-4 display-7">
            Телефон: <a href="">+1234567890</a>
            <br>Email: info@cheats.com
            <br>Адрес:  Russian Federation
            <br>Часы работы: Пн-Пт: 9:00 - 18:00</p> 
        </div>
      </div>
      <div class="col-lg-8 side-features">
        <div class="google-map">
          <iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key&#x3D;AIzaSyCt1265A4qvZy9HKUeA8J15AOC4SrCyZe4&amp;q&#x3D;%20Russian%20Federation" allowfullscreen=""></iframe>
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
.cid-u11PMhgcaS {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #000000;
}
.cid-u11PMhgcaS .social-row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.cid-u11PMhgcaS .social-row .soc-item {
  margin: 8px;
}
.cid-u11PMhgcaS .social-row .soc-item a:hover .mbr-iconfont,
.cid-u11PMhgcaS .social-row .soc-item a:focus .mbr-iconfont {
  background-color: #ffffff;
}
.cid-u11PMhgcaS .social-row .soc-item a .mbr-iconfont {
  width: 72px;
  height: 72px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  font-size: 32px;
  background-color: #edefeb;
  color: #000000;
  transition: all 0.3s ease-in-out;
}
.cid-u11PMhgcaS .row-links {
  width: 100%;
  justify-content: center;
}
.cid-u11PMhgcaS .header-menu {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0;
  margin-bottom: 0;
}
.cid-u11PMhgcaS .header-menu li {
  padding: 0 1rem 1rem 1rem;
}
.cid-u11PMhgcaS .header-menu li p {
  margin: 0;
}
.cid-u11PMhgcaS .copyright {
  margin-bottom: 0;
  color: #ffffff;
  text-align: center;
}
.cid-u11PMhgcaS .mbr-section-title {
  color: #ffffff;
}

</style>
<section class="footer3 cid-u11PMhgcaS" once="footers" id="footer-3-u11PMhgcaS">
    <div class="container">
        <div class="row">
            <div class="row-links">
                <ul class="header-menu">
                <li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#" class="text-white">Главная</a>
                  </li><li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#" class="text-white">Читы</a>
                  </li><li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#" class="text-white">Контакты</a>
                  </li><li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#" class="text-white">Поддержка</a>
                  </li></ul>
              </div>

            <div class="col-12 mt-4">
                <div class="social-row">
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon socicon-facebook display-7"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon-twitter socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon-instagram socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon socicon-linkedin"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon socicon-twitch"></span>
                        </a>
                    </div>
                </div>
            </div>

            <div class="col-12 mt-5">
                <p class="mbr-fonts-style copyright display-7">
                    © 2024 Читы. Все права защищены.
                </p>
            </div>
        </div>
    </div>
</section>

<script src="assets/parallax/jarallax.js"></script>
  <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  <script>

    (function(){
      var animationInput = document.createElement('input');
      animationInput.setAttribute('name', 'animation');
      animationInput.setAttribute('type', 'hidden');
      document.body.append(animationInput);
    })();

  </script>
</body>
</html>